dbd_label: DBD_ASC(dinkum_binary_data_ascii)file
encoding_ver: 2
num_ascii_tags: 14
all_sensors: 0
filename: ru28-2017-113-0-0-sf
the8x3_filename: 02190000
filename_extension: dbd
filename_label: ru28-2017-113-0-0-dbd(02190000)
mission_name: OD.MI
fileopen_time: Mon_Apr_24_13:08:26_2017
sensors_per_cycle: 121
num_label_lines: 3
num_segments: 1
segment_filename_0: ru28-2017-113-0-0
c_fin c_heading c_pitch c_roll c_wpt_lat c_wpt_lon m_altitude m_appear_to_be_at_surface m_coulomb_amphr m_depth m_fin m_final_water_vx m_final_water_vy m_gps_full_status m_gps_lat m_gps_lon m_gps_status m_heading m_iridium_call_num m_iridium_redials m_iridium_signal_strength m_lat m_lon m_pitch m_present_time m_pressure m_roll m_science_clothesline_lag m_vacuum m_water_depth m_water_vx m_water_vy gld_dup_sci_ctd41cp_timestamp gld_dup_sci_flbbcd_bb_ref gld_dup_sci_flbbcd_bb_sig gld_dup_sci_flbbcd_bb_units gld_dup_sci_flbbcd_cdom_ref gld_dup_sci_flbbcd_cdom_sig gld_dup_sci_flbbcd_cdom_units gld_dup_sci_flbbcd_chlor_ref gld_dup_sci_flbbcd_chlor_sig gld_dup_sci_flbbcd_chlor_units gld_dup_sci_flbbcd_is_installed gld_dup_sci_flbbcd_therm gld_dup_sci_flbbcd_timestamp gld_dup_sci_lisst_beamc gld_dup_sci_lisst_is_installed gld_dup_sci_lisst_meansize gld_dup_sci_lisst_qc_data1 gld_dup_sci_lisst_qc_data2 gld_dup_sci_lisst_qc_data3 gld_dup_sci_lisst_qc_data4 gld_dup_sci_lisst_qc_flag gld_dup_sci_lisst_raw_lref gld_dup_sci_lisst_rbn1_file gld_dup_sci_lisst_rbn2_index gld_dup_sci_lisst_timestamp gld_dup_sci_lisst_totvol gld_dup_sci_m_present_secs_into_mission gld_dup_sci_m_present_time gld_dup_sci_m_science_on gld_dup_sci_oxy3835_wphase_bamp gld_dup_sci_oxy3835_wphase_bphase gld_dup_sci_oxy3835_wphase_bpot gld_dup_sci_oxy3835_wphase_dphase gld_dup_sci_oxy3835_wphase_is_installed gld_dup_sci_oxy3835_wphase_oxygen gld_dup_sci_oxy3835_wphase_ramp gld_dup_sci_oxy3835_wphase_rawtemp gld_dup_sci_oxy3835_wphase_rphase gld_dup_sci_oxy3835_wphase_saturation gld_dup_sci_oxy3835_wphase_temp gld_dup_sci_oxy3835_wphase_timestamp gld_dup_sci_water_cond gld_dup_sci_water_pressure gld_dup_sci_water_temp x_software_ver sci_ctd41cp_timestamp sci_flbbcd_bb_ref sci_flbbcd_bb_sig sci_flbbcd_bb_units sci_flbbcd_cdom_ref sci_flbbcd_cdom_sig sci_flbbcd_cdom_units sci_flbbcd_chlor_ref sci_flbbcd_chlor_sig sci_flbbcd_chlor_units sci_flbbcd_is_installed sci_flbbcd_therm sci_flbbcd_timestamp sci_lisst_beamc sci_lisst_is_installed sci_lisst_meansize sci_lisst_qc_data1 sci_lisst_qc_data2 sci_lisst_qc_data3 sci_lisst_qc_data4 sci_lisst_qc_flag sci_lisst_raw_lref sci_lisst_rbn1_file sci_lisst_rbn2_index sci_lisst_timestamp sci_lisst_totvol sci_m_present_secs_into_mission sci_m_present_time sci_m_science_on sci_oxy3835_wphase_bamp sci_oxy3835_wphase_bphase sci_oxy3835_wphase_bpot sci_oxy3835_wphase_dphase sci_oxy3835_wphase_is_installed sci_oxy3835_wphase_oxygen sci_oxy3835_wphase_ramp sci_oxy3835_wphase_rawtemp sci_oxy3835_wphase_rphase sci_oxy3835_wphase_saturation sci_oxy3835_wphase_temp sci_oxy3835_wphase_timestamp sci_water_cond sci_water_pressure sci_water_temp 
rad rad rad rad lat lon m bool amp-hrs m rad m/s m/s enum lat lon enum rad nodim nodim nodim lat lon rad timestamp bar rad s inHg m m/s m/s timestamp nodim nodim nodim nodim nodim ppb nodim nodim ug/l bool nodim timestamp 1/m bool um nodim nodim nodim nodim nodim nodim nodim nodim timestamp uL/L sec timestamp bool nodim nodim nodim nodim bool nodim nodim nodim nodim nodim nodim timestamp S/m bar degC nodim timestamp nodim nodim nodim nodim nodim ppb nodim nodim ug/l bool nodim timestamp 1/m bool um nodim nodim nodim nodim nodim nodim nodim nodim timestamp ul/l sec timestamp bool nodim nodim nodim nodim bool nodim nodim nodim nodim nodim nodim timestamp s/m bar degc 
4 4 4 4 8 8 4 1 4 4 4 4 4 1 8 8 1 4 4 4 4 8 8 4 8 4 4 4 4 4 4 4 8 4 4 4 4 4 4 4 4 4 1 4 8 4 1 4 4 4 4 4 4 4 4 4 8 4 4 8 1 4 4 4 4 1 4 4 4 4 4 4 8 4 4 4 4 8 4 4 4 4 4 4 4 4 4 1 4 8 4 1 4 4 4 4 4 4 4 4 4 8 4 4 8 1 4 4 4 4 1 4 4 4 4 4 4 8 4 4 4 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039284.02106 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039266.35462 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1401.02 1493039284.02106 1 385.3 34.58 145 33.99 1 278.45 0 421.78 0 99.09 11.01 1493037915.59012 2.92128 0.024 9.8455 
0 0 0 0 0 0 0 1 0.141313 0 -0.0294754 0 0 7 4019.7282 -7353.4194 0 2.08218 5071 1 0 4019.72883353892 -7353.41994762902 -0.162316 1493039288.34601 -0.00506385 -0.0785398 2.25336 8.99553 -1 0 0 1493039266.35462 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 7.10815 1493039290.10815 1 385.3 34.58 145 33.99 1 278.45 0 421.78 0 99.09 11.01 1493037915.59012 2.92128 0.024 9.8455 7.21 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039289.81876 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039266.35462 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 6.81876 1493039289.81876 1 385.3 34.58 145 33.99 1 278.45 0 421.78 0 99.09 11.01 1493037915.59012 2.92128 0.024 9.8455 
0 0 0 0 0 0 0 1 0.14725 0 -0.0353705 0 0 7 4019.7282 -7353.4194 0 2.08218 5071 0 0 4019.72883353892 -7353.41994762902 -0.162316 1493039336.26358 -9.04259e-05 -0.0785398 21.4897 8.99553 -1 0 0 1493039266.35462 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 43.1426 1493039326.14264 1 385.3 34.58 145 33.99 1 278.45 0 421.78 0 99.09 11.01 1493037915.59012 2.92128 0.024 9.8455 7.21 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
0 NaN NaN NaN NaN NaN NaN 1 0.148438 0 -0.032423 NaN NaN 7 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039350.67416 -0.00506385 NaN 3.23584 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 67.1054 1493039350.10544 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
0 NaN NaN NaN NaN NaN NaN 1 0.148438 0 -0.0353705 NaN NaN 7 NaN NaN 1 NaN NaN NaN NaN NaN NaN NaN 1493039355.46671 -0.00144681 NaN 0.0307922 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 75.1071 1493039358.10715 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
0 NaN NaN NaN NaN NaN NaN 1 0.149625 0 -0.032423 NaN NaN 7 NaN NaN 1 NaN NaN NaN NaN NaN NaN NaN 1493039360.32651 -0.00370746 NaN 0.885498 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 79.1107 1493039362.11075 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.032 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039362.27396 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039361.35611 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 79.274 1493039362.27396 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.95301 0.032 9.8333 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039364.29004 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039363.36942 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 81.29 1493039364.29004 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.95267 0.038 9.8298 
0 NaN NaN NaN NaN NaN NaN 1 0.149625 0 -0.032423 NaN NaN 7 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039365.0976 -0.0028032 NaN 1.66022 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 83.1057 1493039366.10568 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.056 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039366.29791 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039365.38551 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 83.2979 1493039366.29791 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.95284 0.046 9.8313 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039368.314 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039367.39341 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 85.314 1493039368.314 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.95297 0.056 9.8329 
0 NaN NaN NaN NaN NaN NaN 1 0.150812 0.04883 -0.0294754 NaN NaN 7 NaN NaN 1 NaN NaN NaN NaN NaN NaN NaN 1493039369.91553 0.004883 NaN 2.47821 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 87.1071 1493039370.10706 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.084 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039370.32837 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039369.40949 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 87.3284 1493039370.32837 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.95298 0.067 9.8287 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039372.33801 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039371.4174 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 89.338 1493039372.33801 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.95316 0.084 9.8281 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039374.34219 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039373.42474 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 91.3422 1493039374.34219 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.95294 0.08 9.8289 
0 NaN NaN NaN NaN NaN NaN 1 0.150812 0 -0.0294754 NaN NaN 7 NaN NaN 1 NaN NaN NaN NaN NaN NaN NaN 1493039374.69843 -0.00370746 NaN 3.25598 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 91.1112 1493039374.11121 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.084 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039376.35156 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039375.43204 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 93.3516 1493039376.35156 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.9529 0.084 9.8276 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039377.39059 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039377.35349 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 94.3906 1493039377.39059 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.9528 0.08 9.8289 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039379.40747 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039379.35752 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 96.4075 1493039379.40747 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.9528 0.073 9.8306 
0 NaN NaN NaN NaN NaN NaN 1 0.150812 0 -0.0294754 NaN NaN 7 NaN NaN 1 NaN NaN NaN NaN NaN NaN NaN 1493039379.46783 -0.00642024 NaN 0.0325623 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 99.1031 1493039382.10309 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.063 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039381.42606 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039381.3576 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 98.4261 1493039381.42606 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.95253 0.063 9.8297 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039383.44022 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039383.362 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 100.44 1493039383.44022 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.95256 0.063 9.8302 
0 NaN NaN NaN NaN NaN NaN 1 0.152 0 -0.0294754 NaN NaN 7 4019.6989 -7353.5204 0 NaN NaN NaN NaN 4019.69890006342 -7353.52039999872 NaN 1493039384.38498 -0.00596811 NaN 0.949707 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 103.106 1493039386.10629 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.063 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039385.44952 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039385.36163 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 102.45 1493039385.44952 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.95286 0.063 9.8307 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039387.46286 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039387.35459 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 104.463 1493039387.46286 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.95313 0.063 9.8318 
NaN NaN NaN NaN NaN NaN NaN 1 0.152 0 -0.0294754 NaN NaN 7 4019.6984 -7353.5211 0 NaN NaN NaN NaN 4019.69840006342 -7353.52109999872 NaN 1493039389.38318 -0.0073245 NaN 1.94275 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 107.11 1493039390.11026 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.07 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039389.47748 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039389.3606 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 106.477 1493039389.47748 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.9533 0.066 9.833 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039391.49545 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039391.35853 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 108.495 1493039391.49545 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.95326 0.07 9.8319 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039393.51129 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039393.35459 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 110.511 1493039393.51129 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.95323 0.074 9.8316 
NaN NaN NaN NaN NaN NaN NaN 1 0.152 0.0126596 -0.0294754 NaN NaN 7 4019.6979 -7353.5214 0 NaN NaN NaN NaN 4019.69790006342 -7353.52139999872 NaN 1493039394.38574 0.00126596 NaN 2.94473 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 111.111 1493039394.11075 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.085 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039395.5199 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039395.35458 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 112.52 1493039395.5199 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.9534 0.085 9.8306 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039397.53564 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039397.3606 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 114.536 1493039397.53564 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.95353 0.083 9.831 
NaN NaN NaN NaN NaN NaN NaN 1 0.152 0.243246 -0.0206328 NaN NaN 7 4019.697 -7353.5219 0 NaN NaN NaN NaN 4019.69700006342 -7353.52189999872 NaN 1493039399.42874 0.0243246 NaN -0.0118103 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 119.111 1493039402.11087 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.109 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039399.54974 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039399.35435 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 116.55 1493039399.54974 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.9613 0.098 9.8302 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039401.55984 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039401.35596 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 118.56 1493039401.55984 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.96133 0.109 9.8288 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039403.57364 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039403.36008 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 120.574 1493039403.57364 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.96153 0.124 9.8275 
NaN NaN NaN NaN NaN NaN NaN 1 0.152 0.799365 -0.0176853 NaN NaN 7 4019.6957 -7353.521 0 NaN NaN NaN NaN 4019.69570006342 -7353.52099999872 NaN 1493039404.42957 0.0799365 NaN 0.99176 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 123.106 1493039406.10574 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.14 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039405.58377 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039405.3596 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 122.584 1493039405.58377 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.96211 0.14 9.8297 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039407.5976 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039407.35495 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 124.598 1493039407.5976 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.96281 0.159 9.8253 
NaN NaN NaN NaN NaN NaN NaN 1 0.153187 1.32384 -0.0176853 NaN NaN 7 4019.6945 -7353.52 0 NaN NaN NaN NaN 4019.69450006342 -7353.51999999872 NaN 1493039409.42755 0.132384 NaN 1.98709 6.61433 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 127.11 1493039410.11032 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.209 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039409.6131 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039409.36081 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 126.613 1493039409.6131 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.96482 0.183 9.8233 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039411.63126 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039411.35856 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 128.631 1493039411.63126 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.96541 0.209 9.8228 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039413.6467 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039413.35574 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 130.647 1493039413.6467 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.96594 0.24 9.8227 
NaN NaN NaN NaN NaN NaN NaN 1 0.153187 2.16028 -0.0206328 NaN NaN 7 4019.6933 -7353.519 0 NaN NaN NaN NaN 4019.69330006342 -7353.51899999872 NaN 1493039414.43896 0.216028 NaN 2.99643 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 131.111 1493039414.11069 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.277 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039415.65521 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039415.35346 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 132.655 1493039415.65521 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.96806 0.277 9.8224 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039417.67084 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039417.35938 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 134.671 1493039417.67084 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.97482 0.314 9.8185 
NaN NaN NaN NaN NaN NaN NaN 1 0.153187 3.06906 -0.0176853 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039419.46854 0.306906 NaN 0.0281982 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 139.11 1493039422.11035 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.383 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039419.68466 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039419.35486 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 136.685 1493039419.68466 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 2.98613 0.347 9.807 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039421.69183 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039421.36212 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 138.692 1493039421.69183 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.0225 0.383 9.805 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039423.70157 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039423.36209 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 140.702 1493039423.70157 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.03671 0.418 9.831 
NaN NaN NaN NaN NaN NaN NaN 1 0.153187 3.82411 -0.0176853 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039424.07108 0.382411 NaN 0.633575 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 143.107 1493039426.1069 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.456 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039425.70764 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039425.35746 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 142.708 1493039425.70764 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.08593 0.456 9.8459 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039427.7175 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039427.35761 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 144.717 1493039427.7175 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.15009 0.498 9.8554 
0 NaN NaN NaN NaN NaN NaN 0 0.153187 5.13077 -0.0206328 NaN NaN 7 NaN NaN NaN 2.19213 NaN NaN NaN 4019.69186419783 -7353.51464727125 -0.619592 1493039428.66644 0.513077 -0.0314159 7.61646 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 151.102 1493039434.10245 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.539 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039429.72903 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493039429.35947 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 146.729 1493039429.72903 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.18571 0.539 9.8506 
0 NaN NaN NaN NaN NaN NaN 1 0.159125 4.73741 -0.0147377 NaN NaN NaN NaN NaN NaN 1.70868 NaN NaN NaN 4019.6918699325 -7353.51454950797 1.10654 1493039444.14868 0.473741 -0.0122173 9.73563 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 164.106 1493039447.10632 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
0 NaN NaN NaN NaN NaN NaN 0 0.1615 0.401491 -0.0206328 NaN NaN NaN NaN NaN NaN 1.55683 NaN NaN NaN 4019.69353510035 -7353.5051870973 0.274017 1493039459.19614 0.0401491 -0.0383972 9.74792 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 179.109 1493039462.10873 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
