dbd_label: DBD_ASC(dinkum_binary_data_ascii)file
encoding_ver: 2
num_ascii_tags: 14
all_sensors: 0
filename: ru28-2017-113-3-7-sf
the8x3_filename: 02220007
filename_extension: dbd
filename_label: ru28-2017-113-3-7-dbd(02220007)
mission_name: 30_NW.MI
fileopen_time: Mon_Apr_24_19:09:13_2017
sensors_per_cycle: 121
num_label_lines: 3
num_segments: 1
segment_filename_0: ru28-2017-113-3-7
c_fin c_heading c_pitch c_roll c_wpt_lat c_wpt_lon m_altitude m_appear_to_be_at_surface m_coulomb_amphr m_depth m_fin m_final_water_vx m_final_water_vy m_gps_full_status m_gps_lat m_gps_lon m_gps_status m_heading m_iridium_call_num m_iridium_redials m_iridium_signal_strength m_lat m_lon m_pitch m_present_time m_pressure m_roll m_science_clothesline_lag m_vacuum m_water_depth m_water_vx m_water_vy gld_dup_sci_ctd41cp_timestamp gld_dup_sci_flbbcd_bb_ref gld_dup_sci_flbbcd_bb_sig gld_dup_sci_flbbcd_bb_units gld_dup_sci_flbbcd_cdom_ref gld_dup_sci_flbbcd_cdom_sig gld_dup_sci_flbbcd_cdom_units gld_dup_sci_flbbcd_chlor_ref gld_dup_sci_flbbcd_chlor_sig gld_dup_sci_flbbcd_chlor_units gld_dup_sci_flbbcd_is_installed gld_dup_sci_flbbcd_therm gld_dup_sci_flbbcd_timestamp gld_dup_sci_lisst_beamc gld_dup_sci_lisst_is_installed gld_dup_sci_lisst_meansize gld_dup_sci_lisst_qc_data1 gld_dup_sci_lisst_qc_data2 gld_dup_sci_lisst_qc_data3 gld_dup_sci_lisst_qc_data4 gld_dup_sci_lisst_qc_flag gld_dup_sci_lisst_raw_lref gld_dup_sci_lisst_rbn1_file gld_dup_sci_lisst_rbn2_index gld_dup_sci_lisst_timestamp gld_dup_sci_lisst_totvol gld_dup_sci_m_present_secs_into_mission gld_dup_sci_m_present_time gld_dup_sci_m_science_on gld_dup_sci_oxy3835_wphase_bamp gld_dup_sci_oxy3835_wphase_bphase gld_dup_sci_oxy3835_wphase_bpot gld_dup_sci_oxy3835_wphase_dphase gld_dup_sci_oxy3835_wphase_is_installed gld_dup_sci_oxy3835_wphase_oxygen gld_dup_sci_oxy3835_wphase_ramp gld_dup_sci_oxy3835_wphase_rawtemp gld_dup_sci_oxy3835_wphase_rphase gld_dup_sci_oxy3835_wphase_saturation gld_dup_sci_oxy3835_wphase_temp gld_dup_sci_oxy3835_wphase_timestamp gld_dup_sci_water_cond gld_dup_sci_water_pressure gld_dup_sci_water_temp x_software_ver sci_ctd41cp_timestamp sci_flbbcd_bb_ref sci_flbbcd_bb_sig sci_flbbcd_bb_units sci_flbbcd_cdom_ref sci_flbbcd_cdom_sig sci_flbbcd_cdom_units sci_flbbcd_chlor_ref sci_flbbcd_chlor_sig sci_flbbcd_chlor_units sci_flbbcd_is_installed sci_flbbcd_therm sci_flbbcd_timestamp sci_lisst_beamc sci_lisst_is_installed sci_lisst_meansize sci_lisst_qc_data1 sci_lisst_qc_data2 sci_lisst_qc_data3 sci_lisst_qc_data4 sci_lisst_qc_flag sci_lisst_raw_lref sci_lisst_rbn1_file sci_lisst_rbn2_index sci_lisst_timestamp sci_lisst_totvol sci_m_present_secs_into_mission sci_m_present_time sci_m_science_on sci_oxy3835_wphase_bamp sci_oxy3835_wphase_bphase sci_oxy3835_wphase_bpot sci_oxy3835_wphase_dphase sci_oxy3835_wphase_is_installed sci_oxy3835_wphase_oxygen sci_oxy3835_wphase_ramp sci_oxy3835_wphase_rawtemp sci_oxy3835_wphase_rphase sci_oxy3835_wphase_saturation sci_oxy3835_wphase_temp sci_oxy3835_wphase_timestamp sci_water_cond sci_water_pressure sci_water_temp 
rad rad rad rad lat lon m bool amp-hrs m rad m/s m/s enum lat lon enum rad nodim nodim nodim lat lon rad timestamp bar rad s inHg m m/s m/s timestamp nodim nodim nodim nodim nodim ppb nodim nodim ug/l bool nodim timestamp 1/m bool um nodim nodim nodim nodim nodim nodim nodim nodim timestamp uL/L sec timestamp bool nodim nodim nodim nodim bool nodim nodim nodim nodim nodim nodim timestamp S/m bar degC nodim timestamp nodim nodim nodim nodim nodim ppb nodim nodim ug/l bool nodim timestamp 1/m bool um nodim nodim nodim nodim nodim nodim nodim nodim timestamp ul/l sec timestamp bool nodim nodim nodim nodim bool nodim nodim nodim nodim nodim nodim timestamp s/m bar degc 
4 4 4 4 8 8 4 1 4 4 4 4 4 1 8 8 1 4 4 4 4 8 8 4 8 4 4 4 4 4 4 4 8 4 4 4 4 4 4 4 4 4 1 4 8 4 1 4 4 4 4 4 4 4 4 4 8 4 4 8 1 4 4 4 4 1 4 4 4 4 4 4 8 4 4 4 4 8 4 4 4 4 4 4 4 4 4 1 4 8 4 1 4 4 4 4 4 4 4 4 4 8 4 4 8 1 4 4 4 4 1 4 4 4 4 4 4 8 4 4 4 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060933.1297 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 17308.1 1493060933.1297 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 1.28091 0.4528 0 4018.7168 -7350.634 3.72039 1 2.18381 0.0217022 -0.0176853 -0.071888 -0.11911 0 4018.3159 -7351.5047 0 1.18508 5080 0 5 4018.31590006335 -7351.50469999864 0.390954 1493060936.77429 0.00217022 0.0244346 1.04312 8.62432 -1 -0.102099 -0.0467708 1493039266.35462 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 17314.7 1493060939.73499 1 385.3 34.58 145 33.99 1 278.45 0 421.78 0 99.09 11.01 1493037915.59012 2.92128 0.025 9.8455 7.21 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
0 NaN NaN NaN NaN NaN NaN 1 2.18856 0.0850004 -0.0206328 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060936.77429 0.00850004 NaN 9.62799 9.30181 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1 NaN NaN NaN 1 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17350.7 1493060975.73709 1 NaN NaN NaN NaN 1 NaN NaN NaN NaN NaN NaN NaN NaN 0.017 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060938.99545 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 17314 1493060938.99545 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060941.008 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060940.37778 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17316 1493060941.008 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13949 0.025 10.2738 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060943.01025 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060942.37903 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17318 1493060943.01025 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.1395 0.021 10.2738 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060945.01495 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060944.38364 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17320 1493060945.01495 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13949 0.019 10.2736 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060947.02249 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060946.38159 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17322 1493060947.02249 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.1395 0.019 10.2752 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060949.02722 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060948.37659 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17324 1493060949.02722 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13961 0.018 10.2767 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060951.03491 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060950.38325 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17326 1493060951.03491 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13955 0.021 10.2767 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060953.03973 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060952.37843 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17328 1493060953.03973 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13955 0.024 10.2755 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060955.0463 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060954.37534 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17330 1493060955.0463 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13952 0.024 10.2743 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060957.05518 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060956.37455 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17332.1 1493060957.05518 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13963 0.017 10.2769 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060959.06287 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060958.38227 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17334.1 1493060959.06287 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13964 0.015 10.2778 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060961.06836 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060960.37852 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17336.1 1493060961.06836 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13957 0.02 10.2763 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060963.07596 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060962.37711 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17338.1 1493060963.07596 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13957 0.025 10.2756 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060965.08072 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060964.38184 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17340.1 1493060965.08072 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13963 0.024 10.2757 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060967.08319 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060966.38328 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17342.1 1493060967.08319 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13965 0.015 10.2762 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060969.08871 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060968.37955 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17344.1 1493060969.08871 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13967 0.02 10.2771 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060971.09631 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060970.37814 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17346.1 1493060971.09631 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13966 0.024 10.2746 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060973.10217 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060972.38397 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17348.1 1493060973.10217 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13966 0.025 10.2774 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060975.10867 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060974.38083 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17350.1 1493060975.10867 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13972 0.018 10.2762 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060977.1145 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060976.37701 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17352.1 1493060977.1145 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13969 0.013 10.2774 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060979.12213 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060978.375 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17354.1 1493060979.12213 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13969 0.017 10.2769 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060981.12686 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060980.37973 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17356.1 1493060981.12686 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13971 0.017 10.2769 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060983.13193 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060982.37452 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17358.1 1493060983.13193 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13961 0.02 10.2756 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060985.13754 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060984.38098 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17360.1 1493060985.13754 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13969 0.021 10.2774 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060987.14514 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060986.37872 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17362.1 1493060987.14514 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13976 0.022 10.2799 
0 NaN NaN NaN NaN NaN NaN 1 2.18856 0.0443087 -0.0206328 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060987.87259 0.00443087 NaN 2.86026 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17362.7 1493060987.73486 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060989.15051 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060988.37491 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17364.2 1493060989.15051 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.1398 0.02 10.2805 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060991.16336 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060990.37656 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17366.2 1493060991.16336 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13978 0.017 10.2799 
0 NaN NaN NaN NaN NaN NaN 1 2.18975 0.247767 -0.0206328 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060993.04111 0.0247767 NaN 2.22751 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17370.7 1493060995.73544 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.014 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060993.16931 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060992.38254 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17368.2 1493060993.16931 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13978 0.019 10.2799 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060995.1748 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060994.37836 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17370.2 1493060995.1748 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13979 0.021 10.2795 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060997.18066 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060996.37561 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17372.2 1493060997.18066 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13979 0.014 10.2798 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060999.18268 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493060998.37662 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17374.2 1493060999.18268 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13974 0.016 10.2788 
0 NaN NaN NaN NaN NaN NaN 1 2.18975 0.0262235 -0.0206328 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061000.41415 0.00262235 NaN 3.34952 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17374.7 1493060999.73364 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.02 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061001.19363 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061000.38258 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17376.2 1493061001.19363 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13979 0.014 10.2798 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061003.20087 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061002.37692 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17378.2 1493061003.20087 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13978 0.02 10.2798 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061005.20572 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061004.38035 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17380.2 1493061005.20572 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13977 0.025 10.2794 
0 NaN NaN NaN NaN NaN NaN 1 2.19094 0.143777 -0.0206328 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061005.52689 0.0143777 NaN 0.471893 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17382.7 1493061007.73068 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.023 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061007.21844 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061006.37479 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17382.2 1493061007.21844 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13976 0.023 10.2782 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061009.22433 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061008.38068 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17384.2 1493061009.22433 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13976 0.017 10.2779 
0 NaN NaN NaN NaN NaN NaN 1 2.19212 0.0352661 -0.0147377 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061010.55502 0.00352661 NaN 1.49234 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17386.7 1493061011.73233 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 0.018 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061011.2309 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061010.37662 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17386.2 1493061011.2309 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13976 0.016 10.278 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061013.24075 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061012.37778 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17388.2 1493061013.24075 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13976 0.018 10.2785 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061015.24738 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061014.3834 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17390.2 1493061015.24738 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13969 0.023 10.2772 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061017.25336 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061016.38071 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17392.3 1493061017.25336 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13973 0.022 10.2776 
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061019.26102 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 1493061018.37872 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 17394.3 1493061019.26102 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 3.13976 0.018 10.2778 
